<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header, .footer{
        padding: 5px;
        border-collapse: collapse;
        border: 2px solid black;
    }
    .header{
       text-align: center;
    }
    table{
        height: 100%;
        border-collapse: collapse;
    }
    table{
        text-align: center;
        background-color: aqua;
        border: 2px solid black;
    }
    td{
        text-align: start;
        padding-left: 5px;
    }
    tr>td{ 
    border-left: 2px solid black;
    border-right: 2px solid black;
    }
    table{
        width: 100%;
    }
    .main{
        text-align: start;
        width: 70%;
    }
    .side{
        border-bottom: transparent;
    }
    .side, .main{   
        padding: 5px;
    }
    .main>h2{
        margin: unset;
        padding-bottom: 5px;
        border-bottom: 2px solid gray;
    }
    td>p{
        padding: 5px;
        margin: unset;
        text-align: center;
        background-color: rgb(252, 252, 252);
    }
    .spacing{
        height: 100vh;
    }
    ul{
        padding: unset;
        margin: unset;
        text-align: center;
    }
    li{
        text-align: start;
        list-style: none;
    }
</style>
<body>
   <table>
        <tr>
            <td colspan="3" class="header"><h1>Welcome to my webpage</h1></td>
        </tr>
        <tr>
            <td class="side"><p>MENU</p></td>
            <td class="main"><h2>Welcome to my personal website</h2></td>
            <td class="side"><p>LINKS</p></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Products</li>
                </ul>
            </td>
            <td></td>
            <td>
                <ul>
                    <li>Fwitter</li>
                    <li>facebook</li>
                    <li>Yahoo</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td  style="height: 50vh;"></td>
            <td  style="height: 50vh;"></td>
            <td  style="height: 50vh;"></td>
        </tr>
        <tr>
            <th colspan="3" class="footer">copyright © 2021</th>
        </tr>
   </table>
</body>
</html>